# shane-starter-log

./: README.md  pom.xml
src/main/java/com/shane/log/: LogAutoConfig.java  LogProperties.java  ShaneStarterLogApplication.java  WebLogAspect.java
src/main/resources/: application.properties
src/test/java/com/shane/log/: ShaneStarterLogApplicationTests.java
